<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>jQuery SVG Meter Plugin</title>
    <link type="text/css" rel="stylesheet" href="../css/demo.css">
</head>
<body>
<h1>jQuery SVG Meter Plugin 1.0</h1>

<p>Examples 1 to 3 is randomized at 2 second intervals. Example 4 features Set/Get functionality.</p>

<div class="example">
    <table>
        <tr>
            <td>
                <h1>Example 1: Barebones</h1>
                <p>This is how it looks like by default.</p>
                <p>The meter face (background-gradient) and border are just plain DIVs styled with CSS3.</p>
                <code>$('#meter1').svgMeter();</code>
            </td>
            <td>
                <div id="meter1-border" class="metal-border">
                    <div id="meter1" class="meter white-meter"></div>
                </div>
            </td>
        </tr>
    </table>
</div>


<div class="example">
    <table>
        <tr>
            <td>
                <h1>Example 2: Basic Customizations</h1>
                <p>The dimensions, orientation, ranges, tick densities, alignments, margins, colors, font size, tick
                    thickness and lengths, speed, easing, opacity, etc... are all customizable.</p>
            </td>
            <td>
                <div id="meter2" class="meter green-meter"></div>
            </td>
        </tr>
    </table>
</div>


<div class="example">
    <table>
        <tr>
            <td>
                <h1>Example 3: Vertical Styles</h1>
                <p>The first example has minorTicks set to 1 (one). This effectively means we only show major ticks.</p>
                <p>It also ranges from negative values to positive values.</p>
                <p>The second example has minorTicks set to 2.</p>
            </td>
            <td>
                <div id="meter3A-border" class="metal-border">
                    <div id="meter3A" class="meter white-meter"></div>
                </div>
                <div id="meter3B-border" class="metal-border">
                    <div id="meter3B" class="meter white-meter"></div>
                </div>
            </td>
        </tr>
    </table>
</div>



<div class="example">
    <table>
        <tr>
            <td>
                <h1>Example 4: Get/Set Values</h1>
                <p>I've duck-punched jQuery's .val() method. This simply means you can use .val() to get/set the meter's
                    value</p>
                <p><code>$('#meter1').val(25);</code></p>
                <p>If the value being set is out of range, it will set to the nearest range boundary's value.</p>
                <p>If the value is non-numeric, it does nothing.</p>
                <p>The value does not necessary have to be whole numbers. Numbers with decimals work fine.</p>
            </td>
            <td>
                <div id="meter4-border" class="metal-border">
                    <div id="meter4" class="meter white-meter"></div>
                </div>
                <p>
                    <input type="text" id="setter" value="0" size="5">
                    <button id="btnSet">Set</button>
                    <button id="btnGet">Get</button>
                </p>
            </td>
        </tr>
    </table>
</div>



<div class="example">
    <br>
    <h1>Example 5: Works with multiple selection</h1>
    <p>You can initialize multiple meters with the same options, like this:</p>
    <p><code>$('#meter1, #meter2, .meter').svgMeter();</code></p>
    <p>You can also expect the same behavior from the duck-punched .val() method</p>
    <p>
        <button id="btnSetAll">Set All Meters To Zero</button>
        <code>$('div.meter').val(0);</code>
    <p>(Animated demo restarts 5 seconds after clicking the button)</p>
    </p>
</div>





<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.js "></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script type="text/javascript" src="../js/jquery-svg-meter.js"></script>


<script type="text/javascript">

var demoTimer;

$(document).ready(function () {

    // Example 1
    $('#meter1').svgMeter();

    // Example 2
    $('#meter2').svgMeter({
        minValue:   500,
        maxValue:   2500,
        majorTicks: 4,
        hMargin:    30,
        vAlignment: 'top',
        fontColor:  '#67a773',
        fontSize:   14,
        stepColor:  '#67a773',
        meterColor: '#FEF711',
        minorTicks: 10,

        majorTicksStrokeWidth: 3,
        majorTicksLength:      15,
        minorTicksStrokeWidth: 2,
        minorTicksLength:      8,
        meterStrokeWidth:      3,
        meterOpacity:          0.5,


        width:  400,
        height: 40,
        easing: '<',
        speed:  400
    });


    // Example 3
    $('#meter3A').svgMeter({
        orientation: 'vertical',
        width:       50,
        height:      130,
        minorTicks:  1,
        minValue:    -10,
        maxValue:    10
    });

    $('#meter3B').svgMeter({
        orientation: 'vertical',
        hAlignment:  'left',
        width:       50,
        height:      130,
        minorTicks:  2,
        minValue:    0,
        maxValue:    10
    });

    // Example 4
    $('#meter4').svgMeter({
        minValue: -50,
        maxValue: 50,
        value: 0
    }); // initialize the meter
    $('#setter').val(0); // initialize the text box value

    // "Set" button
    $('#btnSet').on('click', function () {
        $('#meter4').val(
                $('#setter').val()
        );
    });

    // "Get" button
    $('#btnGet').on('click', function () {
        alert('The value is: ' + $('#meter4').val());
    });


    // Example 5
    $('#btnSetAll').on('click', function () {
        if (demoTimer) {
            clearInterval(demoTimer);
            demoTimer = null;
        }

        // apply value to multiple svgMeters
        $('div.meter').val(0);

        // restart the demo after 5 seconds
        setTimeout(function () {
            demoTimer = setInterval(demo, 2000)
        }, 5000);
    });


    // Randomize demo for Examples 1 to 3
    function demo() {
        $('#meter1, #meter2, #meter3A, #meter3B').svgMeter('randomize');
    }

    demoTimer = setInterval(demo, 2000);


});
</script>


</body>
</html>
